# Spring-Boot-Essential1

./: build.gradle
src/main/java/com/example/divelog/: GreetingApplication.java
src/main/java/com/example/divelog/controller/: GreetingController.java
src/main/java/com/example/greeting/controller/: GreetingController.java
src/test/java/com/example/divelog/: GreetingApplicationTests.java
